# SMO-Backedn-v1.0

./: .gitignore  AUDIT_DELIVERABLES.md  AUDIT_FINDINGS_BRIEF.txt  DATABASE_SECURITY_AUDIT.md  Dockerfile  HashPasswords.java  README.md  README_SECURITY_AUDIT.md  SECURITY_AUDIT_SUMMARY.md  SECURITY_IMPLEMENTATION_GUIDE.md  SWAGGER_GUIDE.md  cleanup_all_test_data.sql  cleanup_tracking_data.sql  cleanup_wiptracking.sql  clear_tracking_data.sql  commit_backend.ps1  create_test_employees.sql  fix_wip_schema.sql  fix_wiptracking_schema.sql  migration.sql  pom.xml  render.yaml  test_end_to_end.sh  update_roles_activities.sql
src/main/java/com/cutm/smo/: ServletInitializer.java  SmoApplication.java
src/main/java/com/cutm/smo/config/: ApplicationStartupListener.java  DataInitializer.java  LoggingInterceptor.java  OpenAPIConfig.java  ServiceDiscoveryConfig.java  WebConfig.java
src/main/java/com/cutm/smo/controller/: AnalyticsController.java  ApiExceptionHandler.java  AttendanceController.java  AuthController.java  BinMergeController.java  EmployeeController.java  HealthController.java  HrController.java  ImportController.java  InsightsController.java  InventoryController.java  JobController.java  MachineController.java  MasterDataController.java  OpenAPIController.java  OperationController.java  OrderController.java  OrderMonitorController.java  PackagingController.java  ProcessPlanController.java  ProductionController.java  ProfileController.java  QcController.java  QrEventController.java  ReportController.java  RoleController.java  ShiftController.java  StockManagementController.java  StoreController.java  StyleController.java  SupervisorController.java  TempQrController.java  WorkstationController.java
src/main/java/com/cutm/smo/controllers/: BreakWindowController.java  DiscoveryController.java
src/main/java/com/cutm/smo/dto/: ActiveJobDto.java  AddBreakRequest.java  AddEdgeRequest.java  AddRawMaterialRequest.java  AssignJobRequest.java  AttendanceRecordDto.java  CheckInRequest.java  CheckOutRequest.java  CreateEmployeeRequest.java  CreateRoleRequest.java  CreateShiftTemplateRequest.java  DailyLedgerDto.java  EmployeeDto.java  EmployeeEfficiencyDto.java  EmployeeExportDto.java  HrDashboardResponse.java  HrProfileResponse.java  InsertOperationRequest.java  JobCompleteDto.java  LoginRequest.java  LoginResponse.java  MapQrRequest.java  MergingRequest.java  MoveOperationRequest.java  NodeMetricsResponse.java  OperationStockView.java  ProcessPlanDraftRequest.java  ProcessPlanRequest.java  ProcessPlanResponse.java  ProcessPlanStepRequest.java  QrAssignmentRequest.java  RawMaterialStockDto.java  ReconnectEdgeRequest.java  RenameOperationRequest.java  ReportResponseDto.java  RoleDto.java  ScanBundleResponse.java  ShiftBreakDto.java  ShiftTemplateDto.java  StationProductionDto.java  (+8 more)
src/main/java/com/cutm/smo/models/: Attendance.java  Bin.java  BinAssignmentHistory.java  BinMergeHistory.java  Bom.java  BreakWindow.java  Bundle.java  Buttons.java  DailyStock.java  DailyStockLedger.java  EfficiencySummary.java  EmployeeInfo.java  EmployeeLogin.java  EmployeeRole.java  Garment.java  Grn.java  GrnItems.java  HourlyTarget.java  InventoryStock.java  Item.java  JobAssignment.java  Label.java  LoginAuditLog.java  Machine.java  MergeBin.java  MethodStudy.java  Operation.java  OperationStockLimit.java  OperationType.java  Order.java  PacemakerRegistry.java  Packaging.java  PackingLog.java  PoItems.java  Product.java  ProductionLog.java  PurchaseOrder.java  Qc.java  QcDefect.java  QcLog.java  (+27 more)
src/main/java/com/cutm/smo/repositories/: AttendanceRepository.java  BinAssignmentHistoryRepository.java  BinMergeHistoryRepository.java  BinRepository.java  BomRepository.java  BreakWindowRepository.java  BundleRepository.java  ButtonsRepository.java  EmployeeInfoRepository.java  EmployeeLoginRepository.java  EmployeeRepository.java  EmployeeRoleRepository.java  GarmentRepository.java  GrnItemsRepository.java  GrnRepository.java  InventoryStockRepository.java  ItemRepository.java  JobAssignmentRepository.java  LabelRepository.java  LoginAuditLogRepository.java  MachineRepository.java  MergeBinRepository.java  OperationRepository.java  PackagingRepository.java  PoItemsRepository.java  ProductRepository.java  ProductionLogRepository.java  PurchaseOrderRepository.java  QcRepository.java  QrEventRepository.java  RoleRepository.java  RoutingEdgeRepository.java  (+16 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Fix_WipTracking_AutoIncrement.sql  V2_0_0__Encrypt_Sensitive_Data.sql  V2_0_1__Update_Role_Activities.sql  V2_0_2__Insert_Sample_Data.sql
src/test/java/com/cutm/smo/: SmoApplicationTests.java  test_endpoints.ps1
(+60 files in other folders)
